<!DOCTYPE html>
<!--Howard Coleman
    template.html
    3/15/2024-->
<html lang="en">
<head>
    <link rel="stylesheet" href="C:\Users\howar\Documents\school\csc_100\portfolio\css\styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howard</title>
    <!--box icons link-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
</head>
    <body>

        <!--Header Section-->

        <header>
            <a href="#" class="logo">Howard.</a>

    <!--Navigation bar-->
             
                <ul class="nav-links">
                    <li><a href="#">projects</a></li> 
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>  
                    <li><a href="#">about</a></li> 
                    <li id="contact_link"><a href="#">contact</a></li>  
                </ul>
                <div class="nav-right">
                    <a href="#" class="nav-btn">Contact Me</a>
                    <div class="bx bx-menu" id="menu-icon"></div>
                </div>
        </header>

     <!-- main content section-->
        <main>
              <!--
        My most recent development projects
        -->
        <div id="container" >
            <h1>Recent Projects</h1>
    
                <div id="first_project">
                    Recent Project 1
                    <img src="C:\Users\howar\Pictures\ai images\work\fictional_food_store.png" 
                    alt="home page of a grocery store" width="400" height="400">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>   
                </div>
                
                <div id="second_project">
                    Recent Project 2
                    <img src="C:\Users\howar\Pictures\ai images\work\fictional_gym-min.png" alt="" width="400" height="400">
                    <p>ostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptat</p>
                </div>
    
                <div id="third_project">
                    Recent Project 3
                    <img src="C:\Users\howar\Pictures\ai images\work\fictional yoga-min.png" alt="" width="400" height="400">
                    <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                </div>       
    
            </div>
    
         

        </main>
       
     <!--Footer section-->
        <footer>
            <p><a href="mailto:hcoleman004@my.wilmu.edu">Email: hcoleman004@my.wilmu.edu</a></p>
     
          
       
        </footer>
    </body>  
</html>
           

